spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.ddl-auto=create-delete
fileRepositoryFolder= C:\\Users\\Mirko\\Desktop\\Corso Java
